apiVersion: apps/v1
kind: Deployment
metadata:
  name: finshark-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: finshark
  template:
    metadata:
      labels:
        app: finshark
    spec:
      containers:
      - name: finshark
        image: YOUR_REGISTRY/finshark:TAG_PLACEHOLDER
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: finshark-service
spec:
  selector:
    app: finshark
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
