version: '3.9'
services:

  backend:
    build:
      context: https://github.com/jjadhav799/FinShark.git#master:api
      dockerfile: Dockerfile
    container_name: finshark-backend
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  frontend:
    build:
      context: https://github.com/jjadhav799/FinShark.git#master:frontend
      dockerfile: Dockerfile
    container_name: finshark-frontend
    ports:
      - "3000:80"
